{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "ProEMLh5e_qnzdNU",
  "ECDHPrivkey": "RUNLMiAAAABywy24atDx1G2+DqjHOTcsONn9FWQCLaN8YIyvoOw40yqeCY0Z9V1AqdltxG/3UoVRiY6M3/RFOKNxTEdhdKTQCAno7NeEgva5XblBK0usa5O3Wi+oaNiEX9wm5JIcXZM=",
  "AESIv": "Hm9zdP4orMLniFNM51vtIw==" //base 64 both ecdh and aesIv
}
